{
  "name": "mage-os/magento2ce",
  "description": "Mage-OS (Open Source)",
  "type": "project",
  "license": [
    "OSL-3.0",
    "AFL-3.0"
  ],
  "config": {
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true,
      "laminas/laminas-dependency-plugin": true,
      "mage-os/*": true,
      "php-http/discovery": true
    },
    "preferred-install": "dist",
    "sort-packages": true
  },
  "require": {
    "php": "~8.2.0||~8.3.0||~8.4.0",
    "ext-bcmath": "*",
    "ext-ctype": "*",
    "ext-curl": "*",
    "ext-dom": "*",
    "ext-ftp": "*",
    "ext-gd": "*",
    "ext-hash": "*",
    "ext-iconv": "*",
    "ext-intl": "*",
    "ext-mbstring": "*",
    "ext-openssl": "*",
    "ext-pdo_mysql": "*",
    "ext-simplexml": "*",
    "ext-soap": "*",
    "ext-sodium": "*",
    "ext-xsl": "*",
    "ext-zip": "*",
    "lib-libxml": "*",
    "colinmollenhour/cache-backend-file": "^1.4",
    "colinmollenhour/cache-backend-redis": "^1.16",
    "colinmollenhour/credis": "^1.15",
    "colinmollenhour/php-redis-session-abstract": "^2.0",
    "composer/composer": "^2.0, !=2.2.16",
    "elasticsearch/elasticsearch": "^8.15",
    "duosecurity/duo_api_php": "^1.1",
    "duosecurity/duo_universal_php": "^1.0",
    "ezyang/htmlpurifier": "^4.17",
    "guzzlehttp/guzzle": "^7.5",
    "laminas/laminas-captcha": "^2.18",
    "laminas/laminas-code": "^4.13",
    "mage-os/magento-zf-db": "1.1.0",
    "laminas/laminas-di": "^3.15",
    "laminas/laminas-escaper": "^2.13",
    "laminas/laminas-eventmanager": "^3.11",
    "laminas/laminas-feed": "^2.22",
    "laminas/laminas-filter": "^2.33",
    "laminas/laminas-http": "^2.15",
    "laminas/laminas-i18n": "^2.17",
    "laminas/laminas-modulemanager": "^2.11",
    "laminas/laminas-mvc": "^3.6",
    "laminas/laminas-permissions-acl": "^2.10",
    "laminas/laminas-servicemanager": "^3.16",
    "laminas/laminas-soap": "^2.10",
    "laminas/laminas-stdlib": "^3.11",
    "laminas/laminas-uri": "^2.9",
    "laminas/laminas-validator": "^2.23",
    "league/flysystem": "^3.0",
    "league/flysystem-aws-s3-v3": "^3.0",
    "mage-os/composer": "1.1.0",
    "mage-os/composer-dependency-version-audit-plugin": "1.1.0",
    "mage-os/magento-composer-installer": "1.1.0",
    "mage-os/zend-cache": "1.1.0",
    "mage-os/zend-db": "1.1.0",
    "mage-os/zend-pdf": "1.1.0",
    "monolog/monolog": "^3.6",
    "opensearch-project/opensearch-php": "^2.3",
    "pelago/emogrifier": "^7.0",
    "php-amqplib/php-amqplib": "^3.2",
    "phpseclib/mcrypt_compat": "^2.0",
    "phpseclib/phpseclib": "^3.0",
    "psr/log": "^2 || ^3",
    "ramsey/uuid": "^4.2",
    "symfony/console": "^6.4",
    "symfony/intl": "^6.4",
    "symfony/process": "^6.4",
    "symfony/string": "^6.4",
    "symfony/mailer": "^6.4",
    "symfony/mime": "^6.4",
    "tedivm/jshrink": "^1.4",
    "tubalmartin/cssmin": "^4.1",
    "web-token/jwt-framework": "^3.4",
    "webonyx/graphql-php": "^15.0",
    "wikimedia/less.php": "^5.0"
  },
  "require-dev": {
    "mage-os/magento-allure-phpunit": "1.1.0",
    "dealerdirect/phpcodesniffer-composer-installer": "^0.7 || ^1.0",
    "dg/bypass-finals": "^1.4",
    "friendsofphp/php-cs-fixer": "^3.22",
    "carlos-mg89/oauth": "^0.8.17",
    "mage-os/magento-coding-standard": "1.1.0",
    "mage-os/magento2-functional-testing-framework": "1.1.0",
    "pdepend/pdepend": "3.x-dev",
    "phpmd/phpmd": "3.x-dev",
    "phpstan/phpstan": "^1.9",
    "phpunit/phpunit": "^10.5",
    "symfony/finder": "^6.4"
  },
  "suggest": {
    "ext-pcntl": "Need for run processes in parallel mode"
  },
  "replace": {
    "mage-os/module-marketplace": "*",
    "mage-os/module-admin-analytics": "*",
    "mage-os/module-admin-notification": "*",
    "mage-os/module-advanced-pricing-import-export": "*",
    "mage-os/module-advanced-search": "*",
    "mage-os/module-amqp": "*",
    "mage-os/module-analytics": "*",
    "mage-os/module-application-performance-monitor": "*",
    "mage-os/module-application-performance-monitor-new-relic": "*",
    "mage-os/module-asynchronous-operations": "*",
    "mage-os/module-authorization": "*",
    "mage-os/module-backend": "*",
    "mage-os/module-backup": "*",
    "mage-os/module-bundle": "*",
    "mage-os/module-bundle-graph-ql": "*",
    "mage-os/module-bundle-import-export": "*",
    "mage-os/module-cache-invalidate": "*",
    "mage-os/module-captcha": "*",
    "mage-os/module-cardinal-commerce": "*",
    "mage-os/module-catalog": "*",
    "mage-os/module-catalog-customer-graph-ql": "*",
    "mage-os/module-catalog-analytics": "*",
    "mage-os/module-catalog-import-export": "*",
    "mage-os/module-catalog-inventory": "*",
    "mage-os/module-catalog-inventory-graph-ql": "*",
    "mage-os/module-catalog-rule": "*",
    "mage-os/module-catalog-rule-graph-ql": "*",
    "mage-os/module-catalog-rule-configurable": "*",
    "mage-os/module-catalog-search": "*",
    "mage-os/module-catalog-url-rewrite": "*",
    "mage-os/module-catalog-widget": "*",
    "mage-os/module-checkout": "*",
    "mage-os/module-checkout-agreements": "*",
    "mage-os/module-checkout-agreements-graph-ql": "*",
    "mage-os/module-cms": "*",
    "mage-os/module-cms-url-rewrite": "*",
    "mage-os/module-compare-list-graph-ql": "*",
    "mage-os/module-config": "*",
    "mage-os/module-async-config": "*",
    "mage-os/module-configurable-import-export": "*",
    "mage-os/module-configurable-product": "*",
    "mage-os/module-configurable-product-sales": "*",
    "mage-os/module-contact": "*",
    "mage-os/module-contact-graph-ql": "*",
    "mage-os/module-cookie": "*",
    "mage-os/module-cron": "*",
    "mage-os/module-currency-symbol": "*",
    "mage-os/module-customer": "*",
    "mage-os/module-customer-analytics": "*",
    "mage-os/module-customer-downloadable-graph-ql": "*",
    "mage-os/module-customer-import-export": "*",
    "mage-os/module-deploy": "*",
    "mage-os/module-developer": "*",
    "mage-os/module-dhl": "*",
    "mage-os/module-directory": "*",
    "mage-os/module-directory-graph-ql": "*",
    "mage-os/module-downloadable": "*",
    "mage-os/module-downloadable-graph-ql": "*",
    "mage-os/module-downloadable-import-export": "*",
    "mage-os/module-eav": "*",
    "mage-os/module-open-search": "*",
    "mage-os/module-elasticsearch": "*",
    "mage-os/module-elasticsearch-8": "*",
    "mage-os/module-email": "*",
    "mage-os/module-encryption-key": "*",
    "mage-os/module-fedex": "*",
    "mage-os/module-gift-message": "*",
    "mage-os/module-gift-message-graph-ql": "*",
    "mage-os/module-google-adwords": "*",
    "mage-os/module-google-analytics": "*",
    "mage-os/module-google-optimizer": "*",
    "mage-os/module-google-gtag": "*",
    "mage-os/module-graph-ql": "*",
    "mage-os/module-graph-ql-cache": "*",
    "mage-os/module-graph-ql-new-relic": "*",
    "mage-os/module-graph-ql-resolver-cache": "*",
    "mage-os/module-catalog-graph-ql": "*",
    "mage-os/module-catalog-cms-graph-ql": "*",
    "mage-os/module-catalog-url-rewrite-graph-ql": "*",
    "mage-os/module-configurable-product-graph-ql": "*",
    "mage-os/module-customer-graph-ql": "*",
    "mage-os/module-eav-graph-ql": "*",
    "mage-os/module-swatches-graph-ql": "*",
    "mage-os/module-tax-graph-ql": "*",
    "mage-os/module-url-rewrite-graph-ql": "*",
    "mage-os/module-cms-url-rewrite-graph-ql": "*",
    "mage-os/module-weee-graph-ql": "*",
    "mage-os/module-cms-graph-ql": "*",
    "mage-os/module-grouped-import-export": "*",
    "mage-os/module-grouped-product": "*",
    "mage-os/module-grouped-catalog-inventory": "*",
    "mage-os/module-grouped-product-graph-ql": "*",
    "mage-os/module-import-export": "*",
    "mage-os/module-indexer": "*",
    "mage-os/module-instant-purchase": "*",
    "mage-os/module-integration": "*",
    "mage-os/module-integration-graph-ql": "*",
    "mage-os/module-layered-navigation": "*",
    "mage-os/module-login-as-customer": "*",
    "mage-os/module-login-as-customer-admin-ui": "*",
    "mage-os/module-login-as-customer-api": "*",
    "mage-os/module-login-as-customer-assistance": "*",
    "mage-os/module-login-as-customer-frontend-ui": "*",
    "mage-os/module-login-as-customer-graph-ql": "*",
    "mage-os/module-login-as-customer-log": "*",
    "mage-os/module-login-as-customer-quote": "*",
    "mage-os/module-login-as-customer-page-cache": "*",
    "mage-os/module-login-as-customer-sales": "*",
    "mage-os/module-media-content": "*",
    "mage-os/module-media-content-api": "*",
    "mage-os/module-media-content-catalog": "*",
    "mage-os/module-media-content-cms": "*",
    "mage-os/module-media-gallery": "*",
    "mage-os/module-media-gallery-api": "*",
    "mage-os/module-media-gallery-ui": "*",
    "mage-os/module-media-gallery-ui-api": "*",
    "mage-os/module-media-gallery-integration": "*",
    "mage-os/module-media-gallery-synchronization": "*",
    "mage-os/module-media-gallery-synchronization-api": "*",
    "mage-os/module-media-content-synchronization": "*",
    "mage-os/module-media-content-synchronization-api": "*",
    "mage-os/module-media-content-synchronization-catalog": "*",
    "mage-os/module-media-content-synchronization-cms": "*",
    "mage-os/module-media-gallery-synchronization-metadata": "*",
    "mage-os/module-media-gallery-metadata": "*",
    "mage-os/module-media-gallery-metadata-api": "*",
    "mage-os/module-media-gallery-catalog-ui": "*",
    "mage-os/module-media-gallery-cms-ui": "*",
    "mage-os/module-media-gallery-catalog-integration": "*",
    "mage-os/module-media-gallery-catalog": "*",
    "mage-os/module-media-gallery-renditions": "*",
    "mage-os/module-media-gallery-renditions-api": "*",
    "mage-os/module-media-storage": "*",
    "mage-os/module-message-queue": "*",
    "mage-os/module-msrp": "*",
    "mage-os/module-msrp-configurable-product": "*",
    "mage-os/module-msrp-grouped-product": "*",
    "mage-os/module-multishipping": "*",
    "mage-os/module-mysql-mq": "*",
    "mage-os/module-new-relic-reporting": "*",
    "mage-os/module-newsletter": "*",
    "mage-os/module-newsletter-graph-ql": "*",
    "mage-os/module-offline-payments": "*",
    "mage-os/module-offline-shipping": "*",
    "mage-os/module-order-cancellation": "*",
    "mage-os/module-order-cancellation-graph-ql": "*",
    "mage-os/module-order-cancellation-ui": "*",
    "mage-os/module-page-cache": "*",
    "mage-os/module-payment": "*",
    "mage-os/module-payment-graph-ql": "*",
    "mage-os/module-paypal": "*",
    "mage-os/module-paypal-captcha": "*",
    "mage-os/module-paypal-graph-ql": "*",
    "mage-os/module-persistent": "*",
    "mage-os/module-product-alert": "*",
    "mage-os/module-product-video": "*",
    "mage-os/module-quote": "*",
    "mage-os/module-quote-analytics": "*",
    "mage-os/module-quote-bundle-options": "*",
    "mage-os/module-quote-configurable-options": "*",
    "mage-os/module-quote-downloadable-links": "*",
    "mage-os/module-quote-graph-ql": "*",
    "mage-os/module-related-product-graph-ql": "*",
    "mage-os/module-release-notification": "*",
    "mage-os/module-reports": "*",
    "mage-os/module-require-js": "*",
    "mage-os/module-review": "*",
    "mage-os/module-review-graph-ql": "*",
    "mage-os/module-review-analytics": "*",
    "mage-os/module-robots": "*",
    "mage-os/module-rss": "*",
    "mage-os/module-rule": "*",
    "mage-os/module-sales": "*",
    "mage-os/module-sales-analytics": "*",
    "mage-os/module-sales-graph-ql": "*",
    "mage-os/module-sales-inventory": "*",
    "mage-os/module-sales-rule": "*",
    "mage-os/module-sales-rule-graph-ql": "*",
    "mage-os/module-sales-sequence": "*",
    "mage-os/module-sample-data": "*",
    "mage-os/module-search": "*",
    "mage-os/module-security": "*",
    "mage-os/module-send-friend": "*",
    "mage-os/module-send-friend-graph-ql": "*",
    "mage-os/module-shipping": "*",
    "mage-os/module-sitemap": "*",
    "mage-os/module-store": "*",
    "mage-os/module-store-graph-ql": "*",
    "mage-os/module-swagger": "*",
    "mage-os/module-swagger-webapi": "*",
    "mage-os/module-swagger-webapi-async": "*",
    "mage-os/module-swatches": "*",
    "mage-os/module-swatches-layered-navigation": "*",
    "mage-os/module-tax": "*",
    "mage-os/module-tax-import-export": "*",
    "mage-os/module-theme": "*",
    "mage-os/module-theme-graph-ql": "*",
    "mage-os/module-translation": "*",
    "mage-os/module-ui": "*",
    "mage-os/module-ups": "*",
    "mage-os/module-url-rewrite": "*",
    "mage-os/module-user": "*",
    "mage-os/module-usps": "*",
    "mage-os/module-variable": "*",
    "mage-os/module-vault": "*",
    "mage-os/module-vault-graph-ql": "*",
    "mage-os/module-version": "*",
    "mage-os/module-webapi": "*",
    "mage-os/module-webapi-async": "*",
    "mage-os/module-webapi-security": "*",
    "mage-os/module-weee": "*",
    "mage-os/module-widget": "*",
    "mage-os/module-wishlist": "*",
    "mage-os/module-wishlist-graph-ql": "*",
    "mage-os/module-wishlist-analytics": "*",
    "mage-os/theme-adminhtml-backend": "*",
    "mage-os/theme-frontend-blank": "*",
    "mage-os/theme-frontend-luma": "*",
    "mage-os/language-de_de": "*",
    "mage-os/language-en_us": "*",
    "mage-os/language-es_es": "*",
    "mage-os/language-fr_fr": "*",
    "mage-os/language-nl_nl": "*",
    "mage-os/language-pt_br": "*",
    "mage-os/language-zh_hans_cn": "*",
    "mage-os/framework": "*",
    "mage-os/framework-amqp": "*",
    "mage-os/framework-bulk": "*",
    "mage-os/framework-message-queue": "*",
    "trentrichardson/jquery-timepicker-addon": "1.4.3",
    "components/jquery": "1.11.0",
    "components/jqueryui": "1.10.4",
    "twbs/bootstrap": "3.1.0",
    "mage-os/module-csp": "*",
    "mage-os/module-aws-s3": "*",
    "mage-os/module-remote-storage": "*",
    "mage-os/module-jwt-framework-adapter": "*",
    "mage-os/module-jwt-user-token": "*"
  },
  "conflict": {
    "gene/bluefoot": "*"
  },
  "extra": {
    "component_paths": {
      "trentrichardson/jquery-timepicker-addon": "lib/web/jquery/jquery-ui-timepicker-addon.js",
      "components/jquery": [
        "lib/web/jquery.js",
        "lib/web/jquery/jquery.min.js"
      ],
      "components/jqueryui": [
        "lib/web/jquery/jquery-ui.js"
      ],
      "twbs/bootstrap": [
        "lib/web/jquery/jquery.tabs.js"
      ]
    }
  },
  "autoload": {
    "psr-4": {
      "Magento\\Framework\\": "lib/internal/Magento/Framework/",
      "Magento\\Setup\\": "setup/src/Magento/Setup/",
      "Magento\\": "app/code/Magento/"
    },
    "psr-0": {
      "": [
        "app/code/",
        "generated/code/"
      ]
    },
    "files": [
      "app/etc/NonComposerComponentRegistration.php"
    ],
    "exclude-from-classmap": [
      "**/dev/**",
      "**/update/**",
      "*/*/Test/**/*Test"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "Magento\\Sniffs\\": "dev/tests/static/framework/Magento/Sniffs/",
      "Magento\\Tools\\": "dev/tools/Magento/Tools/",
      "Magento\\Tools\\Sanity\\": "dev/build/publication/sanity/Magento/Tools/Sanity/",
      "Magento\\TestFramework\\Inspection\\": "dev/tests/static/framework/Magento/TestFramework/Inspection/",
      "Magento\\TestFramework\\Utility\\": "dev/tests/static/framework/Magento/TestFramework/Utility/",
      "Magento\\PhpStan\\": "dev/tests/static/framework/Magento/PhpStan/"
    }
  },
  "prefer-stable": true,
  "minimum-stability": "beta",
  "version": "1.1.0"
}