{
  "name": "mage-os/module-sales-rule",
  "description": "N/A",
  "config": {
    "sort-packages": true
  },
  "require": {
    "php": "~8.2.0||~8.3.0||~8.4.0",
    "mage-os/framework": "2.0.0",
    "mage-os/framework-bulk": "2.0.0",
    "mage-os/module-backend": "2.0.0",
    "mage-os/module-catalog": "2.0.0",
    "mage-os/module-catalog-rule": "2.0.0",
    "mage-os/module-config": "2.0.0",
    "mage-os/module-customer": "2.0.0",
    "mage-os/module-directory": "2.0.0",
    "mage-os/module-eav": "2.0.0",
    "mage-os/module-payment": "2.0.0",
    "mage-os/module-quote": "2.0.0",
    "mage-os/module-reports": "2.0.0",
    "mage-os/module-rule": "2.0.0",
    "mage-os/module-sales": "2.0.0",
    "mage-os/module-shipping": "2.0.0",
    "mage-os/module-store": "2.0.0",
    "mage-os/module-ui": "2.0.0",
    "mage-os/module-widget": "2.0.0",
    "mage-os/module-captcha": "2.0.0",
    "mage-os/module-checkout": "2.0.0",
    "mage-os/module-authorization": "2.0.0",
    "mage-os/module-asynchronous-operations": "2.0.0",
    "mage-os/module-multishipping": "2.0.0",
    "mage-os/module-tax": "2.0.0"
  },
  "suggest": {
    "mage-os/module-sales-rule-sample-data": "Sample Data version: 2.0.0"
  },
  "type": "magento2-module",
  "license": [
    "OSL-3.0",
    "AFL-3.0"
  ],
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "Magento\\SalesRule\\": ""
    }
  },
  "version": "2.0.0",
  "replace": {
    "magento/module-sales-rule": "101.2.8-p3"
  }
}