{
  "name": "mage-os/module-paypal-graph-ql",
  "description": "GraphQl support for Paypal",
  "config": {
    "sort-packages": true
  },
  "require": {
    "php": "~8.1.0||~8.2.0||~8.3.0",
    "mage-os/framework": "1.0.6",
    "mage-os/module-quote": "1.0.6",
    "mage-os/module-checkout": "1.0.6",
    "mage-os/module-paypal": "1.0.6",
    "mage-os/module-quote-graph-ql": "1.0.6",
    "mage-os/module-sales": "1.0.6",
    "mage-os/module-payment": "1.0.6",
    "mage-os/module-store": "1.0.6",
    "mage-os/module-vault": "1.0.6"
  },
  "suggest": {
    "mage-os/module-graph-ql": "1.0.6",
    "mage-os/module-store-graph-ql": "1.0.6"
  },
  "type": "magento2-module",
  "license": [
    "OSL-3.0",
    "AFL-3.0"
  ],
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "Magento\\PaypalGraphQl\\": ""
    }
  },
  "version": "1.0.6",
  "replace": {
    "magento/module-paypal-graph-ql": "100.4.5"
  }
}