{
  "name": "mage-os/module-remote-storage",
  "description": "N/A",
  "require": {
    "php": "~8.2.0||~8.3.0||~8.4.0",
    "mage-os/framework": "1.2.0",
    "league/flysystem": "^3.0",
    "league/flysystem-aws-s3-v3": "^3.0"
  },
  "suggest": {
    "mage-os/module-backend": "1.2.0",
    "mage-os/module-sitemap": "1.2.0",
    "mage-os/module-cms": "1.2.0",
    "mage-os/module-downloadable": "1.2.0",
    "mage-os/module-catalog": "1.2.0",
    "mage-os/module-media-storage": "1.2.0",
    "mage-os/module-media-gallery-metadata": "1.2.0",
    "mage-os/module-media-gallery-synchronization": "1.2.0",
    "mage-os/module-import-export": "1.2.0",
    "mage-os/module-catalog-import-export": "1.2.0",
    "mage-os/module-downloadable-import-export": "1.2.0",
    "predis/predis": "*"
  },
  "type": "magento2-module",
  "license": [
    "OSL-3.0",
    "AFL-3.0"
  ],
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "Magento\\RemoteStorage\\": ""
    }
  },
  "version": "1.2.0",
  "replace": {
    "magento/module-remote-storage": "100.4.6"
  }
}