{
  "name": "mage-os/module-open-search",
  "description": "N/A",
  "require": {
    "php": "~8.1.0||~8.2.0||~8.3.0",
    "mage-os/framework": "1.0.6",
    "mage-os/module-advanced-search": "1.0.6",
    "mage-os/module-catalog-search": "1.0.6",
    "mage-os/module-elasticsearch": "1.0.6",
    "mage-os/module-search": "1.0.6",
    "mage-os/module-config": "1.0.6",
    "opensearch-project/opensearch-php": "^1.0 || ^2.0"
  },
  "type": "magento2-module",
  "license": [
    "OSL-3.0",
    "AFL-3.0"
  ],
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "Magento\\OpenSearch\\": ""
    }
  },
  "version": "1.0.6",
  "replace": {
    "magento/module-open-search": "100.4.1"
  }
}