{
    "name": "magento/module-custom-admin-logo",
    "type": "magento2-module",
    "description": "A Magento 2 module that allows admins to set the logo for their admin panel and login screen.",
    "license": "MIT",
    "authors": [
        {
            "name": "Kiel Pykett",
            "email": "pykettk@gmail.com"
        }
    ],
    "require": {
        "php": "~8.2.0||~8.3.0||~8.4.0",
        "magento/module-config": "*"
    },
    "autoload": {
        "psr-4": {
            "Magento\\CustomAdminLogo\\": ""
        },
        "files": [
            "registration.php"
        ]
    }
}
