{
  "name": "mage-os/module-media-content-synchronization",
  "description": "Magento module provides implementation of the media content data synchronization.",
  "require": {
    "php": "~8.3.0||~8.4.0||~8.5.0",
    "mage-os/framework": "3.1.0",
    "mage-os/framework-bulk": "3.1.0",
    "mage-os/module-media-content-synchronization-api": "3.1.0",
    "mage-os/module-media-content-api": "3.1.0",
    "mage-os/module-asynchronous-operations": "3.1.0"
  },
  "suggest": {
    "mage-os/module-media-gallery-synchronization": "3.1.0"
  },
  "type": "magento2-module",
  "license": [
    "OSL-3.0",
    "AFL-3.0"
  ],
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "Magento\\MediaContentSynchronization\\": ""
    }
  },
  "version": "3.1.0",
  "replace": {
    "magento/module-media-content-synchronization": "100.4.8"
  }
}