{
  "name": "mage-os/module-advanced-search",
  "description": "N/A",
  "config": {
    "sort-packages": true
  },
  "require": {
    "mage-os/framework": "1.2.0",
    "mage-os/module-backend": "1.2.0",
    "mage-os/module-catalog": "1.2.0",
    "mage-os/module-catalog-search": "1.2.0",
    "mage-os/module-config": "1.2.0",
    "mage-os/module-customer": "1.2.0",
    "mage-os/module-search": "1.2.0",
    "mage-os/module-store": "1.2.0",
    "php": "~8.2.0||~8.3.0||~8.4.0"
  },
  "type": "magento2-module",
  "license": [
    "OSL-3.0",
    "AFL-3.0"
  ],
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "Magento\\AdvancedSearch\\": ""
    }
  },
  "version": "1.2.0",
  "replace": {
    "magento/module-advanced-search": "100.4.6"
  }
}