{
  "name": "mage-os/module-import-export",
  "description": "N/A",
  "config": {
    "sort-packages": true
  },
  "require": {
    "php": "~8.1.0||~8.2.0||~8.3.0",
    "ext-ctype": "*",
    "mage-os/framework": "1.0.5",
    "mage-os/module-backend": "1.0.5",
    "mage-os/module-catalog": "1.0.5",
    "mage-os/module-eav": "1.0.5",
    "mage-os/module-media-storage": "1.0.5",
    "mage-os/module-store": "1.0.5",
    "mage-os/module-ui": "1.0.5"
  },
  "type": "magento2-module",
  "license": [
    "OSL-3.0",
    "AFL-3.0"
  ],
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "Magento\\ImportExport\\": ""
    }
  },
  "version": "1.0.5",
  "replace": {
    "magento/module-import-export": "101.0.7-p2"
  }
}